{
  "name": "diagram-app",
  "version": "1.0.0",
  "description": "Collaborative real-time diagramming web application",
  "main": "src/app.js",
  "scripts": {
    "start": "next start",
    "dev": "nodemon ./src/app.js",
    "build": "next build",
    "test": "jest",
    "lint": "eslint ."
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cors": "*",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "helmet": "*",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "morgan": "*",
    "nodemailer": "^6.9.3",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "jest": "^27.4.7",
    "nodemon": "*"
  }
}
